WP/TelerikToDo/Views/AllTasks.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikToDo.AllTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource InnerPageBackground}">
        <Image Style="{StaticResource InnerPageLogoStyle}"/>
        <!--Pivot Control-->
        <controls:Pivot Margin="0,57,12,0" Style="{StaticResource PivotStyle}" >
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="ALL TASKS"/>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:PivotItem Header="today">
                <telerikPrimitives:RadDataBoundListBox ItemTap="Tasks_ItemTap" Margin="12,0,0,0" x:Name="TodayTasks" ItemTemplate="{StaticResource TaskDetailsTemplate}" IsAsyncBalanceEnabled="True"/>
            </controls:PivotItem>

            <controls:PivotItem Header="tomorow">
                <telerikPrimitives:RadDataBoundListBox ItemTap="Tasks_ItemTap" Margin="12,0,0,0" x:Name="TomorrowTasks" ItemTemplate="{StaticResource TaskDetailsTemplate}" IsAsyncBalanceEnabled="True"/>
            </controls:PivotItem>

            <controls:PivotItem Header="next">
                <telerikPrimitives:RadDataBoundListBox ItemTap="Tasks_ItemTap" Margin="12,0,0,0" x:Name="NextTasks" ItemTemplate="{StaticResource TaskDetailsTemplate}" IsAsyncBalanceEnabled="True"/>
            </controls:PivotItem>

            <controls:PivotItem Header="delayed">
                <telerikPrimitives:RadDataBoundListBox ItemTap="Tasks_ItemTap" Margin="12,0,0,0" x:Name="DelayedTasks" ItemTemplate="{StaticResource TaskDetailsTemplate}" IsAsyncBalanceEnabled="True"/>
            </controls:PivotItem>

            <controls:PivotItem Header="completed">
                <telerikPrimitives:RadDataBoundListBox ItemTap="Tasks_ItemTap" Margin="12,0,0,0" x:Name="CompletedTasks" ItemTemplate="{StaticResource TaskDetailsTemplate}" IsAsyncBalanceEnabled="True"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#8AB331">
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Click="NewTask_Click" Text="Add New"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>