WP/TelerikToDo/Views/EditProject.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikToDo.EditProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:local="clr-namespace:TelerikToDo"
    >

    <Grid x:Name="LayoutRoot" Background="{StaticResource InnerPageBackground}">
        <Image Style="{StaticResource InnerPageLogoStyle}"/>

        <TextBlock Style="{StaticResource PageTitleStyle}" Margin="24,82,0,0" Text="PROJECT DETAILS" />

        <ScrollViewer Margin="12,142,12,0">
            <StackPanel>
                <TextBlock Text="Name" Style="{StaticResource TextBoxHeaderStyle}"/>
                <TextBox MaxLength="50" Text="{Binding Name, Mode=TwoWay}"/>
                
                <TextBlock Text="Status" Style="{StaticResource ListPickerHeaderStyle}"/>
                <telerikInput:RadListPicker x:Name="StatusPicker">
                    <telerikInput:RadListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" x:Name="StatusPresenter">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerikInput:RadListPicker.ItemTemplate>
                </telerikInput:RadListPicker>

                <TextBlock Text="Due Date" Style="{StaticResource TextBoxHeaderStyle}"/>
                <telerikInput:RadDatePicker x:Name="DueDatePicker" Value="{Binding DueDate, Mode=TwoWay}"/>

                <TextBlock Text="Notes" Style="{StaticResource TextBoxHeaderStyle}"/>
                <TextBox AcceptsReturn="True" Height="160" TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay}"/>

                <Button Content="add task" Click="AddTaskButton_Click" Foreground="Black" BorderBrush="Black"/>
                <telerikPrimitives:RadDataBoundListBox ItemTap="ProjectTasks_ItemTap" MaxHeight="200" Grid.Row="1" Margin="0" x:Name="ProjectTasks" ItemTemplate="{StaticResource TaskDetailsTemplate}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#8AB331">
            <shell:ApplicationBarIconButton IconUri="/Images/Save.png" Click="SaveButton_Click" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Cancel.png" Click="CancelButton_Click" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
