WP/TelerikToDo/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="14,90,0,0" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/logo.png" Stretch="None" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="NewTaskButton_Click" Margin="31,0,0,0">
                            <Image Source="/Images/newTask.png" Stretch="None"/>
                            <TextBlock Text="new task" Style="{StaticResource PanoramaHeaderButtonsStyle}" FontWeight="Bold" Margin="6,-5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
           <controls:Panorama.Background >
               <ImageBrush ImageSource="/Images/panorama.jpg"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Width="410">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" MouseLeftButtonDown="AllTasks_Click">
                            <TextBlock Style="{StaticResource PanoramaOverdueHeaderStyle}" Text="overdue (" />
                            <TextBlock Style="{StaticResource PanoramaOverdueHeaderStyle}" x:Name="OverdueCountTextBlock"/>
                            <TextBlock Style="{StaticResource PanoramaOverdueHeaderStyle}" Text=")"/>
                            <Image Source="/Images/taskOverdueWarning.png" Stretch="None" x:Name="OverdueIcon" Margin="9,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" MouseLeftButtonDown="AllTasks_Click" Orientation="Horizontal" Margin="25,0,0,0">
                            <TextBlock Style="{StaticResource PanoramaHeaderButtonsStyle}" Text="all tasks" VerticalAlignment="Center"/>
                            <Image Source="/Images/all.png" Stretch="None"/>
                        </StackPanel>
                        <Image Grid.Row="1" Grid.ColumnSpan="2" Margin="0,23,0,0" Source="/Images/HomeItemPanoramaHeader.png" Stretch="None"  HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="13,24,0,0" Text="TASKS" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="12,-10,0,0">
                    <telerikDataControls:RadJumpList GroupHeaderTemplate="{StaticResource JumpListGroupHeaderTemplate}" ItemTemplate="{StaticResource TaskDetailsTemplate}" IsAsyncBalanceEnabled="True" Margin="0" x:Name="TasksList" ItemTap="TasksList_ItemTap" CacheMode="BitmapCache"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Margin="-22,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Right" MouseLeftButtonDown="NewProjectButton_Click"  Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PanoramaHeaderButtonsStyle}" Text="new project"/>
                            <Image Stretch="None" Source="/Images/NewProject.png"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" MouseLeftButtonDown="AllProjects_Click" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PanoramaHeaderButtonsStyle}" Text="all projects"/>
                            <Image Stretch="None" Source="/Images/all.png"/>
                        </StackPanel>
                        <Image Grid.Row="1" Grid.ColumnSpan="2" Margin="0,23,0,0" Source="/Images/ProjectsPanoramaHeader.png" Stretch="None" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="36,24,0,0" Text="ACTIVE PROJECTS" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="22, -10, 0, 0">
                    <telerikPrimitives:RadDataBoundListBox ItemTemplate="{StaticResource ProjectDetailsTemplate}" ItemTap="ProjectsList_ItemTap" x:Name="ProjectsList" CacheMode="BitmapCache"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Grid VerticalAlignment="Top" Margin="-22,61,0,0">
                        <Image Source="/Images/CategoriesPanoramaHeader.png" Stretch="None"/>
                        <TextBlock Margin="24,0,0,0" Text="CATEGORIES" Style="{StaticResource PageTitleStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <ListBox Margin="0,8,0,0" x:Name="CategoriesList" SelectionChanged="CategoriesList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding ColorBrush}" Width="110" Height="110" Margin="6">
                                <Image Source="{Binding SmallIconUri}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Margin="-2,0,0,-9" Text="{Binding Id, Converter={StaticResource CategoryCountConverter}}" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerikPrimitives:RadWrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <Grid VerticalAlignment="Top" Margin="24,-32,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" />
                    <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="1"/>
                    <Image Margin="0,9" Stretch="None" Source="/Images/menuBullet.png" Grid.Row="2"/>

                    <TextBlock Grid.Column="1" Text="tasks" MouseLeftButtonDown="AllTasks_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#461B0D" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="projects" MouseLeftButtonDown="AllProjects_Click" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#461B0D" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="categories" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#461B0D" />
                    <Rectangle Height="5" Grid.Row="3" Grid.ColumnSpan="2" Fill="#70CCF4" Margin="0,33,0,33" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="settings" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#461B0D"  />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="about" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#461B0D"  />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>