WP/TelerikToDo/Views/TasksByCategory.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikToDo.TasksByCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot" Background="{StaticResource InnerPageBackground}">
        <Image Style="{StaticResource InnerPageLogoStyle}"/>
        <TextBlock Style="{StaticResource PageTitleStyle}" Margin="24,82,0,0" Text="TASKS IN CATEGORY" />
        <telerikPrimitives:RadDataBoundListBox ItemTap="Tasks_ItemTap" Margin="24,142,24,0" x:Name="CategoryTasks" ItemTemplate="{StaticResource TaskDetailsTemplate}"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#8AB331">
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Click="NewTask_Click" Text="Add New"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>