WP/TelerikToDo/Views/ViewTask.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikToDo.ViewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource InnerPageBackground}">
        <Image Style="{StaticResource InnerPageLogoStyle}"/>

        <Grid Margin="24,83,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CategoryId, Converter={StaticResource CategoryToImageSourceConverter}}"/>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockHeaderStyle}" Text="{Binding DueDate, Converter={StaticResource TaskDetailsDueDateConverter}}"/>
            </StackPanel>
            <Grid Grid.Row="1" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" Foreground="Black"/>
                <Image Stretch="None" Grid.Column="1" Source="{Binding Priority, Converter={StaticResource PriorityToImageSourceConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Width="99" Height="99" Margin="0,20,25,0" x:Name="PhotoPreview" Visibility="{Binding PhotoFileName, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                <Image Width="99" Height="99" Margin="0,20,25,0" Grid.Column="1" Source="/Images/VoiceMemoPlay.png" MouseLeftButtonDown="PlayTaskVoiceRecording" x:Name="VoiceMemo" Visibility="{Binding VoiceMemoFileName, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                <Image Width="99" Height="99" Margin="0,20,25,0" Grid.Column="2" Source="/Images/LocationPickerIcon.png" MouseLeftButtonDown="ShowTaskLocation" Visibility="Collapsed" x:Name="LocationPicker"/>

            </Grid>
            <ScrollViewer Grid.Row="3">
                <StackPanel>
                    <TextBlock Visibility="{Binding ProjectId, Converter={StaticResource ObjectToVisibilityConverter}}" Text="in project" Style="{StaticResource TextBlockHeaderStyle}"/>
                    <TextBlock Visibility="{Binding ProjectId, Converter={StaticResource ObjectToVisibilityConverter}}" Grid.Row="1" Style="{StaticResource TaskNameStyle}" Text="{Binding ProjectId, Converter={StaticResource ProjectIdNameConverter}}"/>

                    <TextBlock Visibility="{Binding Url, Converter={StaticResource ObjectToVisibilityConverter}}" Text="link" Style="{StaticResource TextBlockHeaderStyle}"/>
                    <TextBlock Visibility="{Binding Url, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource TaskNameStyle}" Text="{Binding Url}" MouseLeftButtonDown="Url_Click"/>

                    <TextBlock Visibility="{Binding Phone, Converter={StaticResource ObjectToVisibilityConverter}}" Text="call" Style="{StaticResource TextBlockHeaderStyle}"/>
                    <TextBlock Visibility="{Binding Phone, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource TaskNameStyle}" Text="{Binding Phone}" MouseLeftButtonDown="Phone_Click"/>

                    <TextBlock Visibility="{Binding Email, Converter={StaticResource ObjectToVisibilityConverter}}" Text="send email" Style="{StaticResource TextBlockHeaderStyle}"/>
                    <TextBlock Visibility="{Binding Email, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource TaskNameStyle}" Text="{Binding Email}" MouseLeftButtonDown="Email_Click"/>

                    <TextBlock Visibility="{Binding Notes, Converter={StaticResource ObjectToVisibilityConverter}}" Text="notes" Style="{StaticResource TextBlockHeaderStyle}"/>
                    <TextBlock Visibility="{Binding Notes, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource NotesTextStyle}" Text="{Binding Notes}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#8AB331">
            <shell:ApplicationBarIconButton IconUri="/Images/OK.png" Click="CompleteButton_Click" Text="Complete" />
            <shell:ApplicationBarIconButton IconUri="/Images/Edit.png" Click="EditButton_Click" Text="Edit"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Delete.png" Click="DeleteButton_Click" Text="Delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
