WP/TelerikToDo/App.xaml

<Application 
    x:Class="TelerikToDo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:TelerikToDo="clr-namespace:TelerikToDo"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:TelerikToDo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="TaskNameStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="NotesTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="#463E3B"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#463E3B"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,24,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeaderStyle}">
            <Setter Property="Margin" Value="12,24,0,-10"/>
        </Style>
        <Style x:Key="ListPickerHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeaderStyle}" >
            <Setter Property="Margin" Value="12,24,0,-16"/>
        </Style>

        <local:PriorityToImageSourceConverter x:Key="PriorityToImageSourceConverter"/>
        <local:CategoryToImageSourceConverter x:Key="CategoryToImageSourceConverter"/>
        <local:TaskIconsConverter x:Key="TaskIconsConverter"/>
        <local:ProjectIdNameConverter x:Key="ProjectIdNameConverter"/>
        <local:ProjectIdTasksLeftConverter x:Key="ProjectIdTasksLeftConverter"/>
        <local:ProjectStatusIdNameConverter x:Key="ProjectStatusIdNameConverter"/>
        <local:ProjectDueDateConverter x:Key="ProjectDueDateConverter"/>
        <local:TaskDetailsDueDateConverter x:Key="TaskDetailsDueDateConverter"/>
        <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        

        <local:CategoryCountConverter x:Key="CategoryCountConverter"/>
        <DataTemplate x:Key="JumpListGroupHeaderTemplate">
            <Grid Margin="0,0,0,22">
                <Image Stretch="None" Source="/Images/JumpListHeader.png"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Key}" FontWeight="Bold" Foreground="#461B0D" Margin="12,7,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProjectDetailsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Margin="0" Padding="0" Text="{Binding Value.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#461B0D" />
                <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black" FontWeight="Bold" Margin="0" Text="{Binding Value.DueDate, Converter={StaticResource ProjectDueDateConverter}}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black" FontWeight="Bold" Margin="0" Text="{Binding Value.Id, Converter={StaticResource ProjectIdTasksLeftConverter}}"/>
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black" Margin="0" Text=" tasks left"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TaskDetailsTemplate">
            <Grid Margin="0,3,0,22">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" Stretch="None" Source="{Binding LazyValue.Value.CategoryId, Converter={StaticResource CategoryToImageSourceConverter}}"/>
                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Padding="0" Margin="0,-12,0,0" VerticalAlignment="Top" Text="{Binding LazyValue.Value.Name}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#461B0D"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource PhoneTextSmallStyle}" Margin="0" VerticalAlignment="Center" Foreground="#463E3B" Text="in "/>
                        <TextBlock  Style="{StaticResource PhoneTextSmallStyle}" Margin="0" VerticalAlignment="Center" Foreground="#463E3B" Text="{Binding LazyValue.Value.ProjectId, Converter={StaticResource ProjectIdNameConverter}}"/>
                    </StackPanel>
                    <ItemsControl Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" ItemsSource="{Binding LazyValue.Value, Converter={StaticResource TaskIconsConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <Image Margin="0,4,0,0" Stretch="None" VerticalAlignment="Top" Grid.Column="2" Source="{Binding LazyValue.Value.Priority, Converter={StaticResource PriorityToImageSourceConverter}}"/>
            </Grid>
        </DataTemplate>
        <ImageBrush ImageSource="/Images/innerPagesBackground.jpg" x:Key="InnerPageBackground"/>
        <Style TargetType="Image" x:Key="InnerPageLogoStyle">
            <Setter Property="Source" Value="/Images/innerPageLogo.png"/>
            <Setter Property="Margin" Value="24,13,0,0"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock" x:Key="PageTitleStyle">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style BasedOn="{StaticResource PhoneTextLargeStyle}" x:Key="PanoramaHeaderButtonsStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style BasedOn="{StaticResource PanoramaHeaderButtonsStyle}" x:Key="PanoramaOverdueHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0440D"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="controls:Pivot" x:Key="PivotStyle">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <TelerikToDo:SterlingService/>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>


    </Application.ApplicationLifetimeObjects>

</Application>