Win8App/BabyKit/BabyKit/UI/InputInfoPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BabyKit.UI.InputInfoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyKit.UI"
    xmlns:common="using:BabyKit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">输入宝宝信息：</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,50,0" Text="姓名:" VerticalAlignment="Center" FontSize="50"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,50,0" Text="昵称:" VerticalAlignment="Center" FontSize="50"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,50,0" Text="出生日期:" VerticalAlignment="Center" FontSize="50"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,50,0" Text="照片:" VerticalAlignment="Center" FontSize="50"/>
            <TextBox Name="tbName" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="50,0,50,0" Height="70" Text="" VerticalAlignment="Center" FontSize="50"/>
            <TextBox Name="tbNickname" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="50,0,50,0" Height="70" Text="" VerticalAlignment="Center" FontSize="50"/>
            <TextBox Name="tbBirthday" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="50,0,50,0" Height="70" Text="" VerticalAlignment="Center" FontSize="50"/>
            <TextBox Name="tbPhoto" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="50,0,50,0" Height="70" Text="" VerticalAlignment="Center" FontSize="50"/>
            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Save" Click="Button_Click_Save"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
